{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NAVEEN\\SQLEXPRESS;Database=book management;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
